# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest
services:
  - docker:dind
variables:
  CONTAINER_PHP5: registry.gitlab.com/anthonykgross/akg-php5:$CI_BUILD_REF_NAME
  CONTAINER_TEST_IMAGE: registry.gitlab.com/anthonykgross/anthonykgrossfr:$CI_BUILD_REF_NAME
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/anthonykgross/anthonykgrossfr:latest
  
build:
  stage: build
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
    - docker pull $CONTAINER_PHP5
    - docker build --file="images/anthonykgrossfr/Dockerfile" --tag="$CONTAINER_TEST_IMAGE" images/anthonykgrossfr/.
    - docker push $CONTAINER_TEST_IMAGE
#    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
#    - docker push $CONTAINER_RELEASE_IMAGE